.grid {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-gap: 1%;
}
.column {
    float: left;
    position: relative;
    display: block;
}

.img-wrap {
    display: block;
    position: relative;
}

[class^="image"] {
    display: block;
    height: auto;
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
    alignment: center;
    position: relative;
}

.overlay {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity:0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.text {
    color: white;
    position: absolute;
    overflow: hidden;
    bottom: 0;
    opacity:0;
}

.img-wrap:hover .overlay {
    height: 100%;
    opacity: 1;
}

.img-wrap:hover .text {
    opacity: 1;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}